---
- name: Play
  hosts: docker
  remote_user: docker
  gather_facts: true
  tasks:
    - name: copy artefact to docker_vm
      copy: 
        src: /mnt/artefact/*.jar
        dest: /mnt/artefact 
    - name: create artefact dir in remote host
      shell: mkdir -p /mnt/artefact  
...      