---
- name: Play
  hosts: docker
  become: true
  gather_facts: true
  tasks:
    - name: remote_user
      shell: echo `whoami`
    - name: create artefact dir in remote host
      shell: mkdir -p /mnt/artefact 
    - name: copy artefact to docker_vm
      copy: 
        src: /mnt/artefact/*.jar
        dest: /mnt/artefact 
 
...      