---
hostname: docker
gather_facts : true
become : true 
tasks:
  - name: create artefact dir in remote host
    shell: mkdir -p /mnt/artefact
  - name: copy artefact to docker_vm
    copy: 
      src : /mnt/artefact/*.jar
      dest : /mnt/artefact/    